<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".Generated.cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
namespace MCRA.General.Action.Settings {
    public partial class ProjectDto {
<#
    // Start of template code
    var settingsFolder = Host.ResolvePath("Module");
    var settingsFiles = new List<string>(Directory.GetFiles(settingsFolder, "*.cs"));
    var commonFolder = Host.ResolvePath("Common");
    settingsFiles.AddRange(Directory.GetFiles(commonFolder, "*.cs"));

    foreach(var csFile in settingsFiles) {
        var className = Path.GetFileNameWithoutExtension(csFile);
        var varName = $"_{className.Substring(0, 1).ToLower()}{className.Substring(1)}";
#>
        private <#=className#> <#=varName#>;
        public virtual <#=className#> <#=className#> {
            get => <#=varName#> ??= new();
            set => <#=varName#> = value;
        }

<#
    }
#>
    }
}
