# mcra-core

./: .editorconfig  .gitignore  .gitlab-ci.yml  .runsettings  .zenodo.json  CHANGELOG.md  Dockerfile  INSTALLATION.md  LICENSE  README.md  ci-build-debug.env  ci-build-release.env  mcra-core.sln
MCRA.Data.Compiled/: CompiledData.cs  MCRA.Data.Compiled.csproj  StrongEntity.cs
MCRA.Data.Compiled.Tests/: MCRA.Data.Compiled.Tests.csproj
MCRA.Data.Compiled.Tests/Helpers/: TestResourceUtilities.cs  TestUtilities.cs
MCRA.Data.Compiled.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MCRA.Data.Compiled/Interfaces/: IConcentrationDistribution.cs  IExposureDistribution.cs  IIndividualCollection.cs  ISubstanceConcentration.cs
MCRA.Data.Compiled/ObjectExtensions/: AdverseOutcomePathwayNetworkExtensions.cs  PopulationIndividualPropertyValueExtensions.cs
MCRA.Data.Compiled/Objects/: ActiveSubstanceModel.cs  AdverseOutcomePathwayNetwork.cs  AirBodyExposureFraction.cs  AirConcentrationDistribution.cs  AirConcentrations.cs  AirIndoorFraction.cs  AirVentilatoryFlowRate.cs  AnalyticalMethod.cs  AnalyticalMethodCompound.cs  AssessmentGroupMembership.cs  BaselineBodIndicator.cs  BodIndicatorConversion.cs  BurdenOfDisease.cs  Compound.cs  ConcentrationDistribution.cs  ConcentrationLimit.cs  ConcentrationPerSample.cs  ConcentrationSingleValue.cs  ConsumerProduct.cs  ConsumerProductApplicationAmount.cs  ConsumerProductConcentration.cs  ConsumerProductConcentrationDistributions.cs  ConsumerProductExposureFraction.cs  ConsumerProductSurvey.cs  DeterministicSubstanceConversionFactor.cs  DietaryExposureModel.cs  DietaryExposurePercentile.cs  DoseResponseExperiment.cs  DoseResponseExperimentDose.cs  DoseResponseExperimentMeasurement.cs  DoseResponseExperimentalUnitProperty.cs  DoseResponseModel.cs  DoseResponseModelBenchmarkDose.cs  DoseResponseModelBenchmarkDoseUncertain.cs  DustAdherenceAmount.cs  DustAvailabilityFraction.cs  DustBodyExposureFraction.cs  DustConcentration.cs  DustConcentrationDistribution.cs  DustIngestion.cs  (+101 more)
MCRA.Data.Compiled/Properties/: AssemblyInfo.cs
MCRA.Data.Compiled/Utils/: FoodCodeUtilities.cs  SampleCompoundCollectionCsvWriter.cs
MCRA.Data.Compiled/Wrappers/: ConsumptionsByModelledFood.cs  OccupationalTaskDeterminants.cs  SingleValueConsumptionModel.cs
MCRA.Data.Management/: ICompiledDataManager.cs  ICompiledLinkManager.cs  ITaskLoader.cs  MCRA.Data.Management.csproj  TaskData.cs
MCRA.Data.Management.Tests/: MCRA.Data.Management.Tests.csproj  MockDataManagerFactory.cs
MCRA.Data.Management.Tests/Helpers/: TestUtilities.cs
MCRA.Data.Management.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MCRA.Data.Management/CompiledDataManagers/: CompiledDataManager.cs  CompiledDataManagerForIndividuals.cs  CompiledDataReportBuilder.cs  CompiledLinkManager.cs  CompiledLinkManagerBase.cs
MCRA.Data.Management/DataTemplateGeneration/: CsvDatasetTemplateGenerator.cs  DatasetTemplateGeneratorBase.cs  ErdFileGenerator.cs  ExcelDatasetTemplateGenerator.cs  IDatasetTemplateGenerator.cs
MCRA.Data.Management/KineticModelProviders/: IKineticModelDefinitionProvider.cs  KineticModelDefinitionProvider.cs
MCRA.Data.Management/ProjectDataManagement/: CsvDatasetTemplateGenerator.cs  FileImportManager.cs  IDatasetTemplateGenerator.cs  ImportManagerBase.cs  SubsetManager.cs
MCRA.Data.Management/Properties/: AssemblyInfo.cs
MCRA.Data.Management/RawDataManagers/: BinaryRawDataManager.cs  BinaryRawDataManagerFactory.cs  CsvRawDataManager.cs  CsvRawDataManagerFactory.cs  CsvTableRawDataManager.cs  ZippedCsvRawDataManager.cs
MCRA.Data.Management/RawDataObjectConverters/: RawActiveSubstancesDataConverter.cs  RawDietaryExposuresDataConverter.cs  RawDoseResponseModelDataConverter.cs  RawHazardCharacterisationsDataConverter.cs  RawHbmSingleValueExposuresDataConverter.cs  RawRelativePotencyFactorDataDataConverter.cs  RawRisksDataConverter.cs  RawTableGroupDataConverterBase.cs  RawTargetExposuresDataConverter.cs
MCRA.Data.Management/RawDataProviders/: ActionRawDataProvider.cs  CsvRawDataProvider.cs  SimpleRawDataProvider.cs
MCRA.Data.Management/RawDataWriters/: CsvRawDataWriter.cs  IRawDataWriter.cs
MCRA.Data.Raw/: MCRA.Data.Raw.csproj
MCRA.Data.Raw.Test/: MCRA.Data.Raw.Test.csproj
MCRA.Data.Raw.Test/Helpers/: TestUtils.cs
MCRA.Data.Raw.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MCRA.Data.Raw.Test/Resources/: DataGroupsTests.mdb  DataGroupsTests.xlsx
MCRA.Data.Raw/Converters/: EntityCodeConversionConfiguration.cs  EntityCodeConversionTuple.cs  EntityCodeConversionsCollection.cs  RecodingDataReader.cs  RecodingDataSourceWriter.cs
MCRA.Data.Raw/Copying/: IRawDataSourceCopier.cs  RawDataSourceBulkCopier.cs  RawDataSourceBulkCopierBase.cs  RawDataSourceBulkCopierFactory.cs  RawDataSourceBulkCopyException.cs
MCRA.Data.Raw/Interfaces/: IRawDataManager.cs  IRawDataManagerFactory.cs  IRawDataProvider.cs  IRawDataTable.cs  IRawDataTableRecord.cs  IRawTableDataReaderFactory.cs  IRawTableGroupData.cs
MCRA.Data.Raw/Objects/: GenericRawDataTable.cs  GenericTableGroupData.cs  RawDataSourceTableIDAttribute.cs  RawTableGroupDataFactory.cs  RawTableObjectTypeAttribute.cs
MCRA.Data.Raw/Properties/: AssemblyInfo.cs
MCRA.General/: MCRA.General.csproj
MCRA.General.Test/: MCRA.General.Test.csproj
MCRA.General.Test/Helpers/: TestResourceUtilities.cs  (+1 more)
MCRA.Simulation/: MCRA - Backup.Simulation.csproj  MCRA.Simulation.csproj  RLibCompile.targets  RLibCompile.xml  Simulation.cs
MCRA.Simulation.Commander/: .gitignore  Dockerfile  MCRA.Simulation.Commander.csproj  Program.cs  appsettings.json  log4net.config
MCRA.Simulation.Test/: MCRA.Simulation.Test.csproj  appsettings.docker.json  appsettings.json
MCRA.Utils/: App.config  MCRA.Utils.csproj
MCRA.Utils.Test/: MCRA.Utils.Test.csproj
ModuleDiagramCreator/: ModuleDiagramCreator.csproj  Program.cs  README.md
ModuleDiagramCreator.Test/: App.config  ModuleDiagramCreator.Test.csproj
Shared/: MCRA.Shared.Build.targets  SharedAssemblyInfo.cs
(+6835 files in other folders)
