<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="RLibCompile.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V1.c" />
    <None Remove="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V1.dll" />
    <None Remove="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V2.c" />
    <None Remove="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V2.dll" />
    <None Remove="Resources\KineticModels\EuroMix_Generic_PBTK_model_V5.c" />
    <None Remove="Resources\KineticModels\EuroMix_Generic_PBTK_model_V5.dll" />
    <None Remove="Resources\KineticModels\EuroMix_Generic_PBTK_model_V6.c" />
    <None Remove="Resources\KineticModels\EuroMix_Generic_PBTK_model_V6.dll" />
    <None Remove="Resources\KineticModels\PBK_Chlorpyrifos_V1.c" />
    <None Remove="Resources\KineticModels\PBK_Chlorpyrifos_V1.dll" />
    <None Remove="Resources\MunroTTCs\MunroTTCs.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KineticModels\EuroMix_Generic_PBTK_model_V5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KineticModels\EuroMix_Generic_PBTK_model_V6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KineticModels\PBK_Chlorpyrifos_V1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MunroTTCs\MunroTTCs.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Svg" Version="3.4.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.Data.Compiled\MCRA.Data.Compiled.csproj" />
    <ProjectReference Include="..\MCRA.Data.Management\MCRA.Data.Management.csproj" />
    <ProjectReference Include="..\MCRA.Data.Raw\MCRA.Data.Raw.csproj" />
    <ProjectReference Include="..\MCRA.General\MCRA.General.csproj" />
    <ProjectReference Include="..\MCRA.Utils\MCRA.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RLibCompiler Include="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V1.c" />
    <RLibCompiler Include="Resources\KineticModels\EuroMix_Bisphenols_PBPK_model_V2.c" />
    <RLibCompiler Include="Resources\KineticModels\EuroMix_Generic_PBTK_model_V5.c" />
    <RLibCompiler Include="Resources\KineticModels\EuroMix_Generic_PBTK_model_V6.c" />
    <RLibCompiler Include="Resources\KineticModels\PBK_Chlorpyrifos_V1.c" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ReportTemplate\css\main-combined.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\css\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\css\report.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\overview.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\printbase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\combinedbase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\reportbase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ReportTemplate\css\print.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
