<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MCRA.Shared.Build.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <AssemblyName>mcra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.Data.Raw\MCRA.Data.Raw.csproj" />
    <ProjectReference Include="..\MCRA.General\MCRA.General.csproj" />
    <ProjectReference Include="..\MCRA.Simulation\MCRA.Simulation.csproj" />
    <ProjectReference Include="..\MCRA.Utils\MCRA.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Ignore all appsettings*.json -->
    <None Update="appsettings*.json" CopyToPublishDirectory="Never" />
    <!-- do copy any user appsettings*.json to output and publish directory -->
    <None Update="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.user*.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="log4net.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
