<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MCRA.Shared.Build.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\Diagramcreator</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ModuleDiagramDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ModuleDiagramDefinitions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GraphVizNet" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.General\MCRA.General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleDiagramDefinitions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
