<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MCRA.Shared.Build.targets" />

  <PropertyGroup>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.General\MCRA.General.csproj" />
    <ProjectReference Include="..\MCRA.Utils\MCRA.Utils.csproj" />
  </ItemGroup>

</Project>
