<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- T4 build support for .NET Core builds (Begin) -->
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(MSBuildRuntimeType)'=='Core'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity)" />
  </Target>
  <!-- T4 build support for .NET Core builds (End) -->

  <!-- T4 build support for Visual Studio (Begin) -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!-- This is what will cause the templates to be transformed when the project is built (default is false) -->
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false) -->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!-- Set to false to transform files even if the output appears to be up-to-date (default is true)  -->
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)'=='Full'" />
  <!-- T4 build support for Visual Studio (End) -->

  <ItemGroup>
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0023.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0036.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0039.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0046.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0047.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0004.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0007.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0008.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0009.xslt" />
    <None Remove="ModuleDefinitions\ModuleDefinitions.Generated.xml" />
    <None Remove="ScopingTypeDefinitions\ScopeTypeDefinitions.xml" />
    <None Remove="SettingsDefinitions\SettingsDefinitions.Generated.xml" />
    <None Remove="SettingsDefinitions\TableDefinitions.Generated.xml" />
    <None Remove="TableDefinitions\DataGroupDefinitions.Generated.xml" />
    <None Remove="TableDefinitions\TableDefinitions.Generated.xml" />
    <None Remove="UnitDefinitions\TableDefinitions.Generated.xml" />
    <None Remove="UnitDefinitions\UnitDefinitions.Generated.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0009.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0008.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0007.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0023.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0036.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0039.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0046.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0047.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0004.xslt" />
    <EmbeddedResource Include="KineticModelDefinitions\KineticModelDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KineticModelDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModuleDefinitions\ModuleDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModuleDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ScopingTypeDefinitions\ScopeTypeDefinitions.xml" />
    <EmbeddedResource Include="SettingsDefinitions\SettingsDefinitions.Generated.xml">
      <DependentUpon>SettingsDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="SettingsDefinitions\SettingTypeEnumDefinitions.Generated.xml">
      <DependentUpon>SettingTypeEnumDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="TableDefinitions\DataGroupDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataGroupDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TableDefinitions\TableDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnitDefinitions\UnitDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitions.tt</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.Utils\MCRA.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KineticModelDefinitions\KineticModelDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KineticModelDefinitions.tt</DependentUpon>
    </None>
    <None Update="KineticModelDefinitions\KineticModelDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KineticModelDefinitions.Generated.xml</LastGenOutput>
    </None>
    <None Update="ModuleDefinitions\ModuleDefinitions.tt">
      <LastGenOutput>ModuleDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingsTypeEnumClasses.tt">
      <LastGenOutput>SettingsTypeEnumClasses.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingTypeEnumDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingTypeEnumDefinitions.tt</DependentUpon>
    </None>
    <None Update="SettingsDefinitions\SettingTypeEnumDefinitions.tt">
      <LastGenOutput>SettingTypeEnumDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingsDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsDefinitions.tt</DependentUpon>
    </None>
    <None Update="SettingsDefinitions\SettingsDefinitions.tt">
      <LastGenOutput>SettingsDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\TableDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableDefinitions.tt</DependentUpon>
    </None>
    <None Update="TableDefinitions\TableDefinitions.tt">
      <LastGenOutput>TableDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\DataGroupDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataGroupDefinitions.Generated.xml</LastGenOutput>
    </None>
    <None Update="UnitDefinitions\UnitDefinitions.tt">
      <LastGenOutput>UnitDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnitDefinitions\UnitDefinitionEnums.tt">
      <LastGenOutput>UnitDefinitionEnums.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnitDefinitions\UnitDefinitionConverters.tt">
      <LastGenOutput>UnitDefinitionConverters.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="!Exists('SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs')" Include="SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTypeEnumClasses.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs')" Update="SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTypeEnumClasses.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('UnitDefinitions\UnitDefinitionEnums.Generated.cs')" Include="UnitDefinitions\UnitDefinitionEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('UnitDefinitions\UnitDefinitionEnums.Generated.cs')" Update="UnitDefinitions\UnitDefinitionEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('UnitDefinitions\UnitDefinitionConverters.Generated.cs')" Include="UnitDefinitions\UnitDefinitionConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionConverters.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('UnitDefinitions\UnitDefinitionConverters.Generated.cs')" Update="UnitDefinitions\UnitDefinitionConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionConverters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="**\*.Generated.xml;**\*.Generated.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>
