<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- T4 build support for .NET Core builds (Begin) -->
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeCompile" Condition="'$(MSBuildRuntimeType)'=='Core'">
    <Message Importance="high" Text="T4 transforming '%(TextTemplate.Identity)'" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity)" />
  </Target>
  <!-- T4 build support for .NET Core builds (End) -->

  <!-- T4 build support for Visual Studio (Begin) -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!-- This is what will cause the templates to be transformed when the project is built (default is false) -->
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false) -->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!-- Set to false to transform files even if the output appears to be up-to-date (default is true)  -->
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)'=='Full'" />
  <!-- T4 build support for Visual Studio (End) -->

  <ItemGroup>
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0023.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0036.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0039.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0046.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.01.0047.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0004.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0007.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0008.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-09.02.0009.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0000.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0001-00.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0001-01.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0004.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0006.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0012-00.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.00.0012-01.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0000-00.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0001-00.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0001-01.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0001-02.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0002-00.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0002-01.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0002-02.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0002-03.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0002-04.xslt" />
    <None Remove="Action\Serialization\Transforms\Patch-10.01.0002-05.xslt" />
    <None Remove="ModuleDefinitions\ModuleDefinitions.Generated.xml" />
    <None Remove="ScopingTypeDefinitions\ScopeTypeDefinitions.xml" />
    <None Remove="SettingsDefinitions\SettingsDefinitions.Generated.xml" />
    <None Remove="SettingsDefinitions\TableDefinitions.Generated.xml" />
    <None Remove="TableDefinitions\DataGroupDefinitions.Generated.xml" />
    <None Remove="TableDefinitions\TableDefinitions.Generated.xml" />
    <None Remove="UnitDefinitions\Units\ExpressionType.xml" />
    <None Remove="UnitDefinitions\TableDefinitions.Generated.xml" />
    <None Remove="UnitDefinitions\UnitDefinitions.Generated.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ActionSettingsTemplates\SettingsTemplates.Generated.xml">
      <DependentUpon>SettingsTemplates.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0023.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0036.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0039.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0046.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.01.0047.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0004.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0007.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0008.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-09.02.0009.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0007-00.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0005-01.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0005-00.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0002-05.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0002-04.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0002-03.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0002-02.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0002-01.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0002-00.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0001-02.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0001-01.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0001-00.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0012-01.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0012-00.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0006.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.01.0000-00.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0001-01.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0000.xslt" />
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0001-00.xslt" />
    <Content Include="ActionSettingsTemplates\TemplatesCollection.Generated.xml">
      <DependentUpon>TemplatesCollection.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
    <EmbeddedResource Include="Action\Serialization\Transforms\Patch-10.00.0004.xslt" />
    <EmbeddedResource Include="KineticModelDefinitions\KineticModelDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KineticModelDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModuleDefinitions\ModuleDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModuleDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ScopingTypeDefinitions\ScopeTypeDefinitions.xml" />
    <EmbeddedResource Include="SettingsDefinitions\SettingsDefinitions.Generated.xml">
      <DependentUpon>SettingsDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="SettingsDefinitions\SettingTypeEnumDefinitions.Generated.xml">
      <DependentUpon>SettingTypeEnumDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <EmbeddedResource Include="TableDefinitions\DataGroupDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataGroupDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TableDefinitions\TableDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnitDefinitions\UnitDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitions.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OpexProductDefinitions\OpexProductDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpexProductDefinitions.tt</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.Utils\MCRA.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionSettingsTemplates\SettingsTemplates.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTemplates.tt</DependentUpon>
    </None>
    <None Update="ActionSettingsTemplates\SettingsTemplatesTransform.xslt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ActionSettingsTemplates\TemplateCollection.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateCollection.tt</DependentUpon>
    </None>
    <None Update="ActionSettingsTemplates\SettingsTemplates.tt">
      <LastGenOutput>SettingsTemplates.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ActionSettingsTemplates\TemplatesCollection.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplatesCollection.tt</DependentUpon>
    </None>
    <None Update="ActionSettingsTemplates\TemplatesCollection.tt">
      <LastGenOutput>TemplatesCollection.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ActionSettingsTemplates\ActionSettingsTemplates.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionSettingsTemplates.tt</DependentUpon>
    </None>
    <None Update="ActionSettingsTemplates\ActionSettingsTemplateEnums.tt">
      <LastGenOutput>ActionSettingsTemplateEnums.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="KineticModelDefinitions\KineticModelDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KineticModelDefinitions.tt</DependentUpon>
    </None>
    <None Update="KineticModelDefinitions\KineticModelDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KineticModelDefinitions.Generated.xml</LastGenOutput>
    </None>
    <None Update="ModuleDefinitions\ModuleDefinitions.tt">
      <LastGenOutput>ModuleDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ModuleDefinitions\ProjectDtoModuleProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectDtoModuleProperties.Generated.cs</LastGenOutput>
    </None>
    <None Update="OpexProductDefinitions\OpexProductDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpexProductDefinitions.tt</DependentUpon>
    </None>
    <None Update="OpexProductDefinitions\OpexProductDefinitions.tt">
      <LastGenOutput>OpexProductDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingsItemType.tt">
      <LastGenOutput>SettingsItemType.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingsTypeEnumClasses.tt">
      <LastGenOutput>SettingsTypeEnumClasses.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingTypeEnumDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingTypeEnumDefinitions.tt</DependentUpon>
    </None>
    <None Update="SettingsDefinitions\SettingTypeEnumDefinitions.tt">
      <LastGenOutput>SettingTypeEnumDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="SettingsDefinitions\SettingsDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsDefinitions.tt</DependentUpon>
    </None>
    <None Update="SettingsDefinitions\SettingsDefinitions.tt">
      <LastGenOutput>SettingsDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\TableDefinitions.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableDefinitions.tt</DependentUpon>
    </None>
    <None Update="TableDefinitions\TableDefinitions.tt">
      <LastGenOutput>TableDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\DataGroupDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataGroupDefinitions.Generated.xml</LastGenOutput>
    </None>
    <None Update="TableDefinitions\RawTableObjects.tt">
      <LastGenOutput>RawTableObjects.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnitDefinitions\UnitDefinitions.tt">
      <LastGenOutput>UnitDefinitions.Generated.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnitDefinitions\UnitDefinitionEnums.tt">
      <LastGenOutput>UnitDefinitionEnums.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnitDefinitions\UnitDefinitionConverters.tt">
      <LastGenOutput>UnitDefinitionConverters.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\TableDefinitionsEnums.tt">
      <LastGenOutput>TableDefinitionsEnums.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\RawTableIdToFieldEnums.tt">
      <LastGenOutput>RawTableIdToFieldEnums.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TableDefinitions\RawDataSourceTableID.tt">
      <LastGenOutput>RawDataSourceTableID.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ModuleDefinitions\ModuleSettings.tt">
      <LastGenOutput>ModuleSettings.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="Exists('ModuleDefinitions\ModuleSettings.Generated.cs')" Update="ModuleDefinitions\ModuleSettings.Generated.cs">
      <DependentUpon>ModuleSettings.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition="!Exists('ModuleDefinitions\ModuleSettings.Generated.cs')" Include="ModuleDefinitions\ModuleSettings.Generated.cs">
      <DependentUpon>ModuleSettings.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition="Exists('ActionSettingsTemplates\ActionSettingsTemplateEnums.Generated.cs')" Update="ActionSettingsTemplates\ActionSettingsTemplateEnums.Generated.cs">
      <DependentUpon>ActionSettingsTemplateEnums.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition="!Exists('ActionSettingsTemplates\ActionSettingsTemplateEnums.Generated.cs')" Include="ActionSettingsTemplates\ActionSettingsTemplateEnums.Generated.cs">
      <DependentUpon>ActionSettingsTemplateEnums.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition="Exists('ModuleDefinitions\ProjectDtoModuleProperties.Generated.cs')" Update="ModuleDefinitions\ProjectDtoModuleProperties.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectDtoModuleProperties.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('ModuleDefinitions\ProjectDtoModuleProperties.Generated.cs')" Include="ModuleDefinitions\ProjectDtoModuleProperties.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectDtoModuleProperties.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('SettingsDefinitions\SettingsItemType.Generated.cs')" Update="SettingsDefinitions\SettingsItemType.Generated.cs">
      <DependentUpon>SettingsItemType.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition="!Exists('SettingsDefinitions\SettingsItemType.Generated.cs')" Include="SettingsDefinitions\SettingsItemType.Generated.cs">
      <DependentUpon>SettingsItemType.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition="Exists('SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs')" Update="SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTypeEnumClasses.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs')" Include="SettingsDefinitions\SettingsTypeEnumClasses.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTypeEnumClasses.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('TableDefinitions\RawTableObjects.Generated.cs')" Update="TableDefinitions\RawTableObjects.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawTableObjects.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('TableDefinitions\RawTableObjects.Generated.cs')" Include="TableDefinitions\RawTableObjects.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawTableObjects.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('UnitDefinitions\UnitDefinitionEnums.Generated.cs')" Update="UnitDefinitions\UnitDefinitionEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('UnitDefinitions\UnitDefinitionEnums.Generated.cs')" Include="UnitDefinitions\UnitDefinitionEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('UnitDefinitions\UnitDefinitionConverters.Generated.cs')" Update="UnitDefinitions\UnitDefinitionConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionConverters.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('UnitDefinitions\UnitDefinitionConverters.Generated.cs')" Include="UnitDefinitions\UnitDefinitionConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitDefinitionConverters.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('TableDefinitions\TableDefinitionsEnums.Generated.cs')" Update="TableDefinitions\TableDefinitionsEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableDefinitionsEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('TableDefinitions\TableDefinitionsEnums.Generated.cs')" Include="TableDefinitions\TableDefinitionsEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TableDefinitionsEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('TableDefinitions\RawTableIdToFieldEnums.Generated.cs')" Update="TableDefinitions\RawTableIdToFieldEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawTableIdToFieldEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('TableDefinitions\RawTableIdToFieldEnums.Generated.cs')" Include="TableDefinitions\RawTableIdToFieldEnums.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawTableIdToFieldEnums.tt</DependentUpon>
    </Compile>
    <Compile Condition="Exists('TableDefinitions\RawDataSourceTableID.Generated.cs')" Update="TableDefinitions\RawDataSourceTableID.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawDataSourceTableID.tt</DependentUpon>
    </Compile>
    <Compile Condition="!Exists('TableDefinitions\RawDataSourceTableID.Generated.cs')" Include="TableDefinitions\RawDataSourceTableID.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawDataSourceTableID.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="**\*.Generated.xml;**\*.Generated.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>
