<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <!-- If GitInfo.ThisAssembly.cs exists at the solution level then don't
    include the GitInfo package, but include the existing file in the compilation
  -->
  <ItemGroup Condition="Exists('..\GitInfo.ThisAssembly.cs')">
    <Compile Include="..\GitInfo.ThisAssembly.cs" Link="Properties\GitInfo.ThisAssembly.cs" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\GitInfo.ThisAssembly.cs')">
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- T4 build support for .NET Core builds (Begin) -->
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeCompile" Condition="'$(MSBuildRuntimeType)'=='Core'">
    <Message Condition="'%(TextTemplate.Identity)'!=''" Importance="high" Text="T4 transforming '%(TextTemplate.Identity)'" />
    <Exec Condition="'%(TextTemplate.Identity)'!=''" WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity)" />
  </Target>
  <!-- T4 build support for .NET Core builds (End) -->

  <!-- T4 build support for Visual Studio (Begin) -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!-- This is what will cause the templates to be transformed when the project is built (default is false) -->
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false) -->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!-- Set to false to transform files even if the output appears to be up-to-date (default is true)  -->
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(MSBuildRuntimeType)'=='Full'" />
  <!-- T4 build support for Visual Studio (End) -->
</Project>
