<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\MCRA.Shared.Build.targets" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SbmlPbkModels\simple.sbml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SbmlPbkModels\simple.sbml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NCalcSync" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCRA.General\MCRA.General.csproj" />
    <ProjectReference Include="..\MCRA.Utils.Test\MCRA.Utils.Test.csproj" />
    <ProjectReference Include="..\MCRA.Utils\MCRA.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Xml\MockSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ActionModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\PbkModelsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\UnitVariabilityFactorsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ExposureBiomarkerConversionsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\QsarMembershipModelsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\MolecularDockingModelsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\SingleValueNonDietaryExposuresModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\SingleValueDietaryExposuresModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\EffectRepresentationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\SubstancesModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\PointsOfDepartureModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ProcessingFactorsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\RelativePotencyFactorsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\SingleValueConcentrationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\FocalFoodConcentrationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\FoodConversionsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\HighExposureFoodSubstanceCombinationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\NonDietaryExposuresModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\OccurrenceFrequenciesModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\OccurrencePatternsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\SingleValueConsumptionsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\EffectsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\DoseResponseModelsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\DoseResponseDataModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ConsumptionsByModelledFoodModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\BiologicalMatrixConcentrationComparisonsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\IntraSpeciesFactorsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\InterSpeciesConversionsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\AOPNetworksModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\PopulationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ConcentrationModelsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ExposureMixturesModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ActiveSubstancesModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ModelledFoodsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\TargetExposuresModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\SingleValueRisksModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\RisksModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\KineticModelsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\HumanMonitoringDataModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\HumanMonitoringAnalysisModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\HazardCharacterisationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ConsumptionsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\DietaryExposuresModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Patch_10_01_0000\ConcentrationsModuleSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Settings-Val-2887-ChronicSingleTDS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Settings-Val-Chronic Cumulative Pess HI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Xml\Settings-Val-Model-then-add.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition="Exists('UnitTests\ActionSettingsTemplates\SettingsTemplates.Generated.xml')" Update="UnitTests\ActionSettingsTemplates\SettingsTemplates.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTemplates.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Condition="!Exists('UnitTests\ActionSettingsTemplates\SettingsTemplates.Generated.xml')" Include="UnitTests\ActionSettingsTemplates\SettingsTemplates.Generated.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsTemplates.tt</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\ActionSettingsTemplates\SettingsTemplates.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SettingsTemplates.Generated.xml</LastGenOutput>
    </None>
    <None Update="UnitTests\Action\Serialization\Patch_10_01_0000_TestsCheck.Generated.tmp">
      <DependentUpon>Patch_10_01_0000_TestsCheck.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="UnitTests\Action\Serialization\Patch_10_01_0000_TestsCheck.tt">
      <LastGenOutput>Patch_10_01_0000_TestsCheck.Generated.tmp</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
