<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCRA.Utils.ProgressReporting.ProgressState">
    <Position X="5.5" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Delegate Name="MCRA.Utils.ProgressReporting.ProgressState.ProgressStateChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProgressReporting\ProgressState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAIABAQBQAJAAABAAAAAAAQACAAAA=</HashCode>
      <FileName>ProgressReporting\ProgressState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCRA.Utils.ProgressReporting.CompositeProgressState">
    <Position X="9" Y="3.5" Width="3.25" />
    <NestedTypes>
      <Delegate Name="MCRA.Utils.ProgressReporting.CompositeProgressState.ProgressStateChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProgressReporting\CompositeProgressState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAQAAAABACBAABAAABQAAAIEAQACAAAA=</HashCode>
      <FileName>ProgressReporting\CompositeProgressState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubProgressStates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCRA.Utils.ProgressReporting.ProgressReport">
    <Position X="8.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressReporting\ProgressReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MCRA.Utils.ProgressReporting.IProgressState">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAABAAABAAAAAAAQACAAAA=</HashCode>
      <FileName>ProgressReporting\IProgressState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>