<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".Generated.cs" encoding="utf-8" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
namespace MCRA.General.SettingsDefinitions {
    public enum SettingsItemType {
        Undefined = 0,
<#
	var xmlFilesFolder = Host.ResolvePath("Xml");
	var xmlFiles = Directory.GetFiles(xmlFilesFolder, "*.xml");
	foreach(var xmlFile in xmlFiles) {
		var xmlDoc = new XmlDocument();
		xmlDoc.Load(xmlFile);
    #>
        //<#=xmlDoc.SelectSingleNode("//SettingsItems/SettingsItem/preceding-sibling::comment()").InnerText#>
<#
foreach(XmlNode unit in xmlDoc.SelectNodes("//SettingsItems/SettingsItem")) {
#>
        <#=unit.SelectSingleNode("Id").InnerText#>,
<#
    }
#>

<#
	}
	#><#
#>
    }
}
